# Game.Network

./: Game.Network.sln
Game.Network/: Game.Network.csproj
Game.Network/Client/: BaseClient.cs  GameClient.cs
Game.Network/Common/: ClientPool.cs  DynamicBufferManager.cs  NetPackege.cs
Game.Network/Server/: GameListener.cs  UserToken.cs
Game.Network/Util/: ConcurrentInt.cs  SingleExecute.cs  TimerManager.cs  TimerModel.cs
ServerBase/: Component.cs  Root.cs  Server.Base.csproj  Server.Base.xml
ServerBase/Helper/: HelperTool.cs
ServerBase/Logger/: ALogDecorater.cs  NLogAdapter.cs  StackInfoDecorater.cs
ServerBase/Network/: NetClient.cs  NetConnection.cs  NetServer.cs  NetServerConfiguration.cs  NetUser.cs  UserComponent.cs  UserPacket.cs
ServerBase/Utils/: NetUtils.cs
TestClient/: Program.cs  TestClient.csproj
TestClient/Properties/: AssemblyInfo.cs
TestServer/: Program.cs  TestServer.csproj
TestServer/ProtoFile/: Test.cs
Tools/protobufTool/: make_proto.bat  test.proto
