<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>..\Tools\Protobuf3.4.1\Google.Protobuf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProtoFile\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Network\Game.Network.csproj" />
  </ItemGroup>

</Project>
